{
  "name": "smosh",
  "version": "0.1.0",
  "author": "Helder Santana",
  "repository": {
    "type": "git",
    "url": "http://github.com/heldr/smosh"
  },
  "keywords": [
    "image",
    "compressor",
    "compression"
  ],
  "scripts": {
    "test": "jshint index.js test lib && node test/run"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "smosh",
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "LICENSE"
    }
  ]
}
